{
    "python.pythonPath": "env/bin/python3.7",
    "cSpell.words": [
        "MSISDN",
        "asgi",
        "djgeojson",
        "getenv",
        "mesgs",
        "nilishe",
        "strftime",
        "waypoints",
        "withd"
    ]
}